{
  "short_name": "Watch Out",
  "name": "Watch Out - alpha 0.0.2",
  "icons": [
    {
      "src": "img/watch.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html?user=eok16lJm",
  "display": "standalone",
  "orientation": "portrait"
}