{
  "short_name": "Watch Out",
  "name": "Watch Out - beta 0.1",
  "theme_color": "black",
  "background_color": "black",
  "icons": [
    {
      "src": "img/watch.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}